<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.supshop</groupId>
    <artifactId>suppingmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>suppingmall-infra</artifactId>
  <packaging>jar</packaging>
  <name>suppingmall-infra</name>

  <dependencies>
    <!-- Spring Data JPA for persistence -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!-- MySQL Connector for runtime -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.28</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Dependency on core module -->
    <dependency>
      <groupId>com.supshop</groupId>
      <artifactId>suppingmall-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
