<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.supshop</groupId>
    <artifactId>suppingmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>suppingmall-api</artifactId>
  <packaging>jar</packaging>
  <name>suppingmall-api</name>

  <dependencies>
    <!-- Spring Web for REST controllers -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Dependency on core module -->
    <dependency>
      <groupId>com.supshop</groupId>
      <artifactId>suppingmall-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- OpenAPI / Swagger UI -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.8.9</version>
    </dependency>
</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.supshop.suppingmall.api.SuppingmallApiApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>